# myCapeAvery

./: README.md
myCapeAvery/: AboutPage.xaml  AboutPage.xaml.cs  AdPage.xaml  AdPage.xaml.cs  App.xaml  App.xaml.cs  AttractionsPage.xaml  AttractionsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  myCapeAvery.csproj
myCapeAvery.Android/: MainActivity.cs  myCapeAvery.Android.csproj
myCapeAvery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myCapeAvery.iOS/: AppDelegate.cs  Info.plist  Main.cs  myCapeAvery.iOS.csproj
myCapeAvery.iOS/Properties/: AssemblyInfo.cs
